<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/pages.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Buda:wght@300&family=Explora&family=Felipa&family=Fredericka+the+Great&family=Heebo:wght@100..900&family=Marcellus&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style>
    body {
    margin: 20px;
    padding: 0;
}

.about {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
}

.about h2 {
    text-align: center;
    padding-bottom: 10px;
}

.about ul {
    padding-left: 20px;
}

.about p {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
}

@media screen and (min-width: 768px) {
    .about {
        grid-template-columns: 1fr 1fr;
    }

    .about h2 {
        text-align: left;
    }
}

hr {
    border: none;
}
</style>
</head>

<body>

    <header>
        <nav>
            <div class="nav-container">
                <div class="menu-icon" id="menu-icon">☰</div>
                <ul class="nav-left" id="nav-left">
                    <li><a href="home.html">Home</a></li>
                </ul>
                <ul class="nav-right" id="nav-right">
                    <li><a href="others.html">Other Works</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <br>
    <br>
    <br>
    <br>
    
    <div class="about">
    <h2>Profile</h2>
        <p>Hi! I'm Rhianne, 19, an enthusiastic and driven Creative Computing student at Bath Spa University. I'm passionate about design and illustrations, and I'm dedicated to learn and grow in this dynamic field.</p>
    
    <br><br>
    <hr>

    <h2>Experience</h2>
        <p>I am 1 year in, working as a Graphic Designer and Digital Marketer student intern in my university. I manage the institute's social media platforms, responsible for content planning and creation, and assists in corporate events.</p>

    <br><br>
    <hr>

    <h2>Skills</h2>
        <ul>
            <li><p>I forte in digital and traditional illustration, and proficient in graphic designing.</p></li>
            <li><p>I have good collaboration skills.</p></li>
            <li><p>I am a quick learner, open-minded, and adaptable.</p></li>
            <li><p>I am experienced with various social media platforms (Instagram, Facebook, YouTube, LinkedIn, TikTok, Meta Business Suite).</p></li>
        </ul>
    <br><br>
    <hr>
    
    <h2>Tools</h2>
        <ul>
            <li><p>Canva and Figma for fast designs and moodboards.</p></li>
            <li><p>Adobe Photoshop, Adobe Illustrator and Adobe InDesign for professional works.</p></li>
            <li><p>CapCut for video editing.</p></li>
        </ul>
    <br>

    <script src="js/script2.js"></script>

</body>
</html>